import math
import time
#EXo1
print("Exercice 1 tp3")
def compte_mots(s):
    i = 0
    a = 0
    while i < len(s):
        if s[i]==" ":
            i = i+1
        else:
            while(i < len(s) and s[i] != ' '):
                i = i+1
            a += 1
    return(a)


print((compte_mots("")))
print((compte_mots("il ingurgite impunément un iguane")))
print((compte_mots("coursdeprogrammation")))
print((compte_mots("attention aux espaces consécutifs ou terminaux")))
print((compte_mots("attention aux espaces consécutifs ou terminaux test")))




#EXO2
print("Exercice 2 tp3")
def remplace_multipe(a,b,n):
    i = 0
    j = 0
    s = str()
    if (n < 0):
        return ("error index negatif")
    while i<len(a) :
        if i == ((j+1)*n):
            s = s+b[j]
            j = j+1
            i = i+1
        else :
            s = s+a[i]
            i = i+1
    if (n <= len(a)):
        while j < len(b):
            s = s +b[j]
            j = j +1
    return (s)

print(remplace_multipe("abacus","oiseau",2))
print(remplace_multipe("\"","\"",2))
print(remplace_multipe("hirondelles","nid",3))
print(remplace_multipe("kenza","bessaci",3))
print(remplace_multipe("test","prog",-3))




#EXO3
print("Exercice 3 tp3")
def termU(n):
    U0 = 1
    un = 0
    if n == 0:
        return (1)
    else:
        return ( termU(n-1) * pow(2, n) + n)
print(termU(0))
print(termU(1))
print(termU(5))
print(termU(10))
print(termU(15))

def serie(n):
    s = 0
    i = 0
    for i in range(n+1):
        s = s + termU(i)
    return (s)
print(serie(0))
print(serie(1))
print(serie(5))
print(serie(10))
print(serie(15))


def serie_v(n):
    u0 = 1
    u_index = u0
    s = 0
    for i in range(n+1):
        u_index = u_index * pow(2,i) + i
        s = s + u_index
    return (s)

print(serie_v(0))
print(serie_v(1))
print(serie_v(5))
print(serie_v(10))
print(serie_v(15))
def temps():
    depart = time.time()
    serie(300)
    arrivee = time.time()
    print("temps passe en secondes: ", arrivee - depart)

temps()
def temps2():
    depart = time.time()
    serie_v(300)
    arrivee = time.time()
    print("temps passe en secondes: ", arrivee - depart)

temps2()
print("la 2 et plus performante que la 1 ere")

"""
#print ("tableau pour la serie_v2")
# serie_v2(2)
--------------------------------------------------------------------------------------------------------------------
|    iteration      |    variable : U0       	 | variable : U1     		|    variable : U2     		   |
--------------------------------------------------------------------------------------------------------------------
|        0          |            1   		 |				|        	                   |
--------------------------------------------------------------------------------------------------------------------
|        1          |            1 		 |	     3		        |                                  |
--------------------------------------------------------------------------------------------------------------------
|        2          |            1 		 |	     3 			|		14                 |
--------------------------------------------------------------------------------------------------------------------

serie_v2(0) = 1
serie_v2(1) = 4
serie_v2(2) = 18

"""


#EXO4
print("Exercice 4 tp3")
def factorielle(n):
    i = 0
    f = 1
    for i in range(n):
        f = f*(i+1)
        i = i-1
    return(f)
print(factorielle(1))
print(factorielle(2))
print(factorielle(3))
print(factorielle(4))
print(factorielle(5))
#méthode récursive
print("méthode récursive pour factorial")

def factorielle2(n):
    if (n == 0):
        return 1
    else:
        return n * factorielle2(n - 1)
print(factorielle2(1))
print(factorielle2(2))
print(factorielle2(3))
print(factorielle2(4))
print(factorielle2(5))
